# MAMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ItineraryAdapter.java  MerchantAdapter.java  UnsyncDTRAdapter.java
app/src/main/java/Model/: DTRModel.java  GetItineraryModel.java  MerchantModel.java
app/src/main/java/SQLite/: DTRActivitySQLite.java  DashboardActivitySQLite.java  LoginActivitySQLite.java  MainActivitySQLite.java  ProfileActivitySQLite.java  SQLiteDatabaseTemplate.java  SurveyFormActivitySQLite.java
app/src/main/java/WebService/: DTRActivityWebService.java  ItineraryWebService.java  LoginActivityWebService.java  MainActivityWebService.java  SurveyFormActivityWebService.java
app/src/main/java/com/example/survey/: Capture.java  ChooseTransactionActivity.java  DTRActivity.java  DashboardActivity.java  GetLocation.java  GlobalFunction.java  GlobalVariables.java  Itinerary.java  URL.java  (+8 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_choose_transaction.xml  activity_d_t_r.xml  activity_dashboard.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_pin_verify.xml  activity_profile.xml  activity_survey_form.xml  activity_synced_data.xml  activity_terminal_list_view.xml  layout_pin_dialog.xml  rv_layout_dtr.xml  rv_layout_itinerary.xml  rv_layout_merchant.xml
app/src/main/res/menu/: menu.xml  sync.xml
app/src/main/res/raw/: takephoto.json
app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
