<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DTRActivity"
    android:orientation="vertical">



    <ImageView
        android:src="@drawable/selfie"
        android:layout_width="1.5in"
        android:layout_height="1.5in"
        android:id="@+id/iv_Pic"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClockTime"
        android:textSize="11pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday, February 11, 2022"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="8pt"
        android:textStyle="bold"
        android:id="@+id/tv_dtrDate"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="8pt"
        android:textStyle="bold"
        android:id="@+id/tv_dtrAddress"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to refresh Location"
        android:textColor="@color/white"
        android:backgroundTint="#3700b3"
        android:padding="5dp"
        app:cornerRadius="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_refreshLocation"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME IN"
        android:textColor="@color/white"
        android:backgroundTint="#3700b3"
        android:padding="5dp"
        app:cornerRadius="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_timeInOut"/>

</LinearLayout>